NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_WEBSITE_TITLE=
NEXT_PUBLIC_WEBSITE_DOMAIN=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_WEBSITE_EMAIL=
NEXT_PUBLIC_WEBSITE_SUBTITLE=
NEXT_PUBLIC_WEBSITE_DESCRIPTION=
NEXT_PUBLIC_WEBSITE_FOOTER_TITLE=
NEXT_PUBLIC_WEBSITE_FOOTER_SUBTITLE1=
NEXT_PUBLIC_WEBSITE_FOOTER_SUBTITLE2=
NEXT_PUBLIC_WEBSITE_LOGO_PATH='/logo.png'
NEXT_PUBLIC_WEBSITE_FAVICON_ICO_PATH='/favicon.ico'
NEXT_PUBLIC_WEBSITE_FAVICON_PNG_PATH='/favicon.png'
NEXT_PUBLIC_GOOGLE_GA4_ID=
NODE_TLS_REJECT_UNAUTHORIZED=0